events {}

http {
    limit_req_zone $binary_remote_addr zope=ip_limit:10m rate=10r/m;

    server {
        listen 80;
        client_max_body_size: 16k;

        location / {
            limit_req zone=ip_limit burst=5 nodelay;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Request-ID $request_id;

            proxy_pass http://backend:3000;
        }
    }
}